# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6a156a66d86e044d5e7d821c92ede903ccbcfec90decf4500bdaeef3b4199b826aa89b4f6eef73f7c90a767aca6eaa4498d3c8b71c8cfb084358597f42f9a57

test:
  secret_key_base: c65ea0a95668140aeef813802db9f540c4c41102db636cecc7b8a439c539d8911233113f2a9f3c97a0826758c79c2dadeafb2d453910369ae3ba6556678a61bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
