<!DOCTYPE html>
<html>
<head>
  <title>GoalApp</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

<form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log out" /></form>

<h1>@goal.body</h1>

<ul>
</ul>

<form id="" action="http://www.example.com/goal_comments" method="post">
  <input type="hidden" name="id" value="1">
  <label for="">Reply
    <input type="text" name="comment[body]" value="">
  </label>
  <input type="submit"  value="Create comment">
</form>


</body>
</html>
