<!DOCTYPE html>
<html>
<head>
  <title>GoalApp</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

<form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log out" /></form>

Edit goal

<form id="Goal" action="http://www.example.com/goals/1" method="patch">
  <label for="Username">goal:
    <input type="text" name="goal[body]" value="Vitae pariatur qui eum.">
  </label>

  <label for="Status">Private goal?
    <input type="checkbox" name="goal[status]" value="private" >
  </label>

  <input type="submit" value="Create goal">
</form>


</body>
</html>
