<!DOCTYPE html>
<html>
<head>
  <title>GoalApp</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

<form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log out" /></form>

<h1>Debitis earum eos qui labore voluptatem unde consequatur.</h1>

<ul>
    <ul>
      Veritatis aspernatur quasi dolor voluptate.
      <form class="button_to" method="get" action="http://www.example.com/goal_comments/new?parent_id=1&amp;id=1"><input type="submit" value="Reply to comment" /></form>
      <form class="button_to" method="post" action="http://www.example.com/goal_comments/1"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Delete comment" /></form>
      <br>
    </ul>
</ul>


<form id="" action="http://www.example.com/goal_comments" method="post">
  <input type="hidden" name="id" value="1">
  <label for="">Reply
    <input type="text" name="comment[body]" value="">
  </label>

  <input type="submit"  value="Create comment">
</form>



</body>
</html>
