<!DOCTYPE html>
<html>
<head>
  <title>GoalApp</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>
New user

<form id="User" action="http://www.example.com/users" method="post">
  <label for="Username">username:
    <input type="text" name="user[username]" value="">
  </label>

  <label for="Password">password: 
    <input type="password" name="user[password]" value="">
  </label>

  <input type="submit" value="Register">
</form>


</body>
</html>
